{
  "vendor": "add-to-cart-button",
  "name": "Add to Cart Button",
  "version": "0.0.0",
  "title": "Add to Cart Button",
  "description": "A button component to add items into the shopping cart.",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "messages": "1.x",
    "docs": "0.x"
  },
  "dependencies": {},
  "registries": ["smartcheckout"],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
