{
  "recommendations": [
    "agenciae-plus.vtexio-intellisense",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "naumovs.color-highlight",
    "dbaeumer.vscode-eslint",
    "sibiraj-s.vscode-scss-formatter"
  ]
}
